[33m1dc0c9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m BCRYPTJS
[33mc2d5c0f[m Instalando bcryptjs
[33ma4bf53b[m Empezando Login y ruteandolo
[33m2a4c79e[m Instalando bcryptjs
[33m93d9295[m Corrigiendo errores
[33m81b9668[m Agregando logo al header
[33m22889df[m Ultimas actualizaciones para la base de datos y modelos.
[33m3b5ff30[m Agregando cosas faltantes de base de datos
[33m8ccf08d[m Creacion de la base de datos y los respectivos modelos
[33m19cbad0[m Instalando session
[33m5e0fa8f[m Configurando conexion con la base de datos
[33m3244524[m sequalize descargado
[33mc4caa49[m Creando las vistas y formularios de login, register y agregar producto
[33m233f0f4[m Modificando links imagenes y css
[33m62d4858[m Corrigiendo nombres
[33mb964372[m creacion de controladores rutas y header footer
[33m3221e3b[m test
[33m9377058[m Migracion del proyecto
